{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    <link rel="stylesheet" href="styles/index.processed.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/06230ce2ba.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="font-family:'Poppins', sans-serif;">
  <!--start navbar html codes-->
    <div class="container">
      <div class="navbar-container">
        <nav class="navbar" style="border-radius: 20px; margin-top: 10px;">
          <div class="brand-title" style="font-family:'Poppins', sans-serif;"><a href="/"><img src="https://www.shutterstock.com/image-vector/restaurant-logo-spoon-fork-icon-600nw-1656268684.jpg" alt="" style="width: 50px; height: 50px; border-radius: 60px;"> NAME</a></div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          
          <div class="navbar-links" style="font-size: 16px;">
            <ul>
              <li><a href="/">Menu</a></li>
              <li><a href="#">Haqqımızda</a></li>
              <li><a href="#">Əlaqə</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=994503569660&text=Salam, men rezerv etmek isteyirdim">Rezerv</a></li>
            </ul>
          </div>
        </nav>
        <nav class="navbar-1 navbar-expand-lg navbar-light bg-light" style="justify-content: center; display: grid; margin-top: 10px; border-radius: 10px;">
          <h3 style="color: #ff7b00; display: grid; justify-content: center;">MENU SEÇİMLƏRİ</h3>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            {% for category in categories %}
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'categorydetail' category.slug %}">{{category.name}}<span class="sr-only">(current)</span></a>
              </li>
            </ul>
            {% endfor %}
          </div>
        </nav>
      </div>
      <div style="justify-content: center; display: grid; font-size: 30px; color: #ff9900;">
        ƏN YENILƏR
      </div>

  <!--end navbar html codes-->

  <!--start cards html codes-->
      <div class="container-cards">
          {% for product in products %}
            <div class = "card" style="margin-top: 20px; width: 330px;">
              <div><img src="{{product.image.url}}" alt="" style="width: 330px;height: 230px; object-fit: cover; border-radius: 10px;"></div>
                <div class = "card-description">
                    <div class = "about-place">
                        <div class = "place">
                            <p class = "place-name">{{product.name}}</p>
                            <p class = "place-speciality">{{product.category}}</p>
                        </div>
                        <div class = "place-review">
                            <p class = "rating">5.0 &#x2605;</p>
                            <p class = "per-person" style="font-size: 20px;">{{product.price}}</p>
                        </div>
                    </div>
                </div>
            </div>
          {% endfor %}
        </div>
      </div>
  <!--start cards html codes-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>
    <script>
        const toggleButton = document.getElementsByClassName("toggle-button")[0];
        const navbarLinks = document.getElementsByClassName("navbar-links")[0];

        toggleButton.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
        });
      
    </script>
    
    <style>
/* start navbar css codes */
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
        }
        .navbar-container{
          box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
          border-radius: 20px;
          padding-bottom: 5px;
          margin-bottom: 10px;
          
        }

        .navbar {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #333;
          color: #fff;
          background-color: black;
        }

        .brand-title a{
          font-size: 1.5rem;
          margin: 0.8rem;
          text-decoration: none;
          color: #fff;
          
        }

        .navbar-links ul {
          margin: 0;
          padding: 0;
          display: flex;
          font-size: 16px;
        }

        .navbar-links li {
          list-style: none;
        }

        .navbar-links li:hover {
          background-color: #ff9900;
          border-radius: 20px;
          transition: 1s;
        }

        .navbar-links li a {
          text-decoration: none;
          color: white;
          padding: 1rem;
          display: block;
        }

        .toggle-button {
          position: absolute;
          top: 1rem;
          right: 1rem;
          display: none;
          flex-direction: column;
          justify-content: space-between;
          width: 28px;
          height: 21px;
        }

        .toggle-button .bar {
          height: 3px;
          width: 100%;
          background-color: white;
          border-radius: 10px;
        }

        @media (max-width: 400px) {
          .toggle-button {
            display: flex;
          }

          .navbar {
            flex-direction: column;
            align-items: flex-start;
          }

          .navbar-links {
            display: none;
            width: 100%;
          }

          .navbar-links ul {
            width: 100%;
            flex-direction: column;
          }

          .navbar-links li {
            text-align: center;
          }

          .navbar-links li a {
            padding: 0.5rem 1rem;
          }

          .navbar-links.active {
            display: flex;
          }
        }
        .nav-item.active:hover{
          background-color: #ff9900;
          border-radius: 20px;
          transition: 1s;
        }
   
/* end navbar css codes */

/* start cards css codes */
            * {
            margin: 0;
            padding: 0;
            }

            body {
            background: #f5f5f5;
            font-family: "Lato";
            }

            .cards-container {
            width: 30%;
            margin: 0 auto;
            padding-top: 20px;
            }

            .card {
            background-color: #fff;
            box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4);
            display: inline-block;
            width: 375px;
            border-radius: 10px;
            }
            .card .card-media {
            background-image: url(https://images.unsplash.com/photo-1615719413546-198b25453f85?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMDQwMjkwNA&ixlib=rb-1.2.1&q=85);
            background-position: center;
            background-size: cover;
            height: 200px;
            width: 100%;
            object-fit: fit;
            border-radius: 10px 10px 0 0;
            position: relative;
            }
            .card .card-media .discount {
            font-size: 12px;
            background-color: #3582ec;
            position: absolute;
            bottom: 21%;
            padding: 2px 5px 2px 20px;
            border-radius: 0 4px 4px 0;
            max-width: 60px;
            left: 0;
            color: #fff;
            font-weight: 700;
            }
            .card .card-media .discount p {
            font-weight: 400;
            }
            .card .card-media .pro-discount {
            font-size: 12px;
            background-color: #e83940;
            position: absolute;
            bottom: 6%;
            padding: 3px 5px;
            border-radius: 0 4px 4px 0;
            max-width: 110px;
            left: 0;
            color: #fff;
            }
            .card .card-media .delivery-time {
            position: absolute;
            background-color: #f5f5f5;
            max-width: 60px;
            padding: 3px 6px;
            font-size: 12px;
            right: 3%;
            bottom: 6%;
            border-radius: 4px;
            }
            .card .card-description {
            padding: 10px;
            }
            .card .card-description .about-place {
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .card .card-description .about-place .place-name {
            font-weight: 600;
            padding-bottom: 10px;
            color: rgba(0, 0, 0, 0.87);
            }
            .card .card-description .about-place .place-speciality, .card .card-description .about-place .per-person {
            font-size: 14px;
            color: rgba(128, 128, 128, 0.97);
            }
            .card .card-description .about-place .rating {
            font-size: 14px;
            border-radius: 4px;
            background-color: #0a6d0acc;
            color: #fff;
            font-weight: 700;
            text-align: center;
            padding: 2px 0;
            margin-bottom: 6px;
            margin-left: 30px;
            }
            .container-cards{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              place-items: center;
            }
            @media screen and (max-width: 1000px) {.container-cards {grid-template-columns: 1fr;}}
/* end cards css codes */
    </style>
</body>
</html>